JFDML JFormDesigner: "7.0.5.0.404" Java: "17.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 8"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 5 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
